<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 继承父类公共资源 -->
  <parent>
  	<groupId>top.duyt.cms</groupId>
  	<artifactId>cms-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<!-- 父类pom文件的位置 -->
  	<relativePath>../cms-parent/pom.xml</relativePath>
  </parent>

  <artifactId>cms-core</artifactId>
  <packaging>jar</packaging>

  <name>com-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- hibernate注解 --> 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
  	<!-- 模块间引用 -->
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>cms-dao-basic</artifactId>
    </dependency>
    <!-- 测试相关 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<!-- 验证注解 -->
	<dependency>
		<groupId>org.wicketstuff</groupId>
		<artifactId>jsr303</artifactId>
	</dependency>
	
  </dependencies>
</project>
