<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>CSS + jQuery Highlight - 5THIRTYONE</title>
	<link rel="stylesheet" href="css/test.css" type="text/css" media="screen"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="sample">
	<h1>CSS + jQuery Highlight <a href="http://5thirtyone.com/s/2206">(view original)</a></h1>
</div>
<div class="wrapper">
	<ul class="entity-results">
		<li><a class="d1" href="http://bttn.in/s/2c">Summary</a></li>
		<li><a class="d2" href="http://bttn.in/s/2h">Avatar</a></li>
		<li><a class="d3" href="http://bttn.in/s/2g">Formats</a></li>
	</ul>
	<div class="content">
		<h2>Avatar (2009 film)</h2>
		<div class="entity-source">
			<img src="images/avatar.jpg" alt="Avatar poster"/>
			<p>Avatar, also known as James Cameron's Avatar, is an American 3-D science fiction epic film written and directed by <a href="http://en.wikipedia.org/wiki/James_Cameron">James Cameron</a>, and was released on December 16, 2009 by 20th Century Fox. The film is co-produced by <a href="http://en.wikipedia.org/wiki/Lightstorm_Entertainment">Lightstorm Entertainment</a>, and <span class="d1">focuses on an epic conflict on Pandora</span>, an inhabited Earth-sized moon of Polyphemus, one of three fictional gas giants orbiting <a href="http://en.wikipedia.org/wiki/Alpha_Centauri_A">Alpha Centauri A</a>. On Pandora, human colonists and the sentient humanoid indigenous inhabitants of Pandora, the Na'vi, engage in a war over the planet's resources and the latter's continued existence. The film's title refers to <span class="d2">an avatar, a representation of a real person in a virtual world</span>.</p>
			<p><span class="d3">The film was released in 2D and 3D formats</span>, along with an IMAX 3D release in selected theaters. The film is being touted as a breakthrough in terms of filmmaking technology, for its development of 3D viewing and stereoscopic filmmaking with cameras that were specially designed for the film's production.</p>
			<p>Read the rest of the <a href="http://en.wikipedia.org/wiki/Avatar_(2009_film)">original Wikipedia page about Avatar</a></p>
			<div class="mask"></div>
		</div>
	</div>
</div>
</body>
</html>
