body {
	font:13px helvetica,arial,sans-serif;
	background:#eee;
	color:#333;
}

html,body,#sample h1 {
	margin:0;
}

html,body,.entity-results {
	padding:0;
}

#sample,.entity-results a {
	display:block;
}

#sample {
	width:100%;
}

#sample,.wrapper,.entity-source .mask {
	background-color:#fff;
}

#sample {
	border-bottom:1px solid #ccc;
	text-align:center;
}

#sample h1 {
	padding:15px 10px 16px;
	font-size:18px;
}

.wrapper,.entity-source,.entity-source span.show {
	position:relative;
}

.wrapper,.content img {
	border:1px solid #ccc;
	border-left-color:#aaa;
	border-bottom-color:#aaa;
}

.wrapper {
	width:520px;
	margin:60px auto;
	padding:25px 0 10px;
}

a {
	color:#900;
	text-decoration:none;
	background:#fff0f0;
}

a,.entity-source span {
	padding:0 2px;
	margin:0 -2px;
}

a:hover {
	background:#ffd8d8;
}

.content {
	width:360px;
	margin:0 0 0 20px;
}

.content h2 {
	font-size:21px;
	margin:0 0 10px
}

.content p {
	margin:0 0 15px;
	line-height:18px
}

.content img {
	float:left;
	padding:2px;
	margin:4px 10px 0 0;
}

.entity-results {
	float:right;
	list-style:none;
	margin:0 -10px 0 0;
}

.entity-results li {
	margin-bottom:2px;
}

.entity-results a {
	background:#900;
	color:#eee;
	line-height:28px;
	width:120px;
	padding-left:7px;
}

.entity-results a:hover {
	background:#5c0000;
}

.entity-source .mask {
	display:none;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:1;
}

.entity-source span {
	z-index:2;
}

.entity-source span.show {
	background:#ffc;
	color:#000;
}

